<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Project Menu</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPad – 2;
		--web-view-id: iPad___2;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPad___2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPad___2 {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%);
		left: 50%;
		background: #E5E5E5;
		width: 768px;
		height: 1024px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: iPad – 2;
		--web-view-id: iPad___2;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 768px;
		height: 1024px;
		left: 0px;
		top: 0px;
	}
	#Aidan_McGovern__5D_Fundamental {
		position: absolute;
		left: 258px;
		top: 143px;
		overflow: hidden;
		width: 253px;
		height: 165px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(112,112,112,1);
	}
	#Assignment_1_Assignment_2_Assi {
		position: absolute;
		left: 378px;
		top: 559px;
		overflow: hidden;
		width: 353px;
		height: 231px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="iPad___2" class="">
	<svg class="Rectangle_2">
		<rect fill="rgba(220,241,244,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="768" height="1024">
		</rect>
	</svg>
	<div id="Aidan_McGovern__5D_Fundamental">
		<span>Aidan McGovern </span><br><span style="font-style:normal;font-weight:normal;">5D Fundamentals</span><span style="font-style:normal;font-weight:normal;font-size:20px;"> </span>
	</div>
	<div id="Assignment_1_Assignment_2_Assi">
		<span>Assignment 1<br/>Assignment 2<br/>Assignment 3<br/>Assignment 4</span>
	</div>
	<div class="main index-navigation">
		<a class="navigation-link" href="assignment1.pdf">Assignment 1</a>
		<a class="navigation-link" href="assignment2.pdf">Assignment 2</a>
		<a class="navigation-link" href="assignment3.pdf">Assignment 3</a>
	</div>
</div>
</body>
</html>
